SECRET_KEY=django-insecure-91@54_7e$es@%a&74*f&po19jpux&46#)uzbbmh*tk84f72=^7
DATABASE_URL=postgres://goodreads_nkdh_user:IACDZKOeUdiBUPFTA6a53QpIRUaWn6DA@dpg-cmsrn8a1hbls73cl480g-a.oregon-postgres.render.com/goodreads_nkdh
DEBUG=False
DB_NAME=Goodreads
HOST=127.0.0.1
PORT=5433
USER=postgres
PASSWORD=abdusalim